DemoEFCore/DemoEFCore/MainWindow.xaml

<Window x:Class="DemoEFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEFCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded" Name="main">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Margin="100,67,0,0" VerticalAlignment="Top" Height="30" Width="174" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="100,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,4.278" Height="30" Width="174" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="224,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="440" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="224,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="440" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" FontFamily="Times New Roman" FontSize="20"/>
        <Button Content="Thêm" HorizontalAlignment="Left" Height="37" Margin="115,359,0,0" VerticalAlignment="Top" Width="113" FontFamily="Times New Roman" FontSize="20" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="37" Margin="252,359,0,0" VerticalAlignment="Top" Width="114" FontFamily="Times New Roman" FontSize="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="37" Margin="392,359,0,0" VerticalAlignment="Top" Width="113" FontFamily="Times New Roman" FontSize="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="37" Margin="25,359,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1" FontFamily="Times New Roman" FontSize="20"/>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Name="dgSource" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="100,186,136,103" Grid.ColumnSpan="2" AlternatingRowBackground="LightBlue" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Loại" Binding="{Binding Maloai}"/>
                <DataGridTextColumn Header="Tên loại Sản Phẩm" Binding="{Binding Tenloai}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
