Bai1-DeCuaCuong/Bai1/MainWindow.xaml

<Window x:Class="Bai1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="46,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.387" Width="183" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Tên sản phẩm :" HorizontalAlignment="Left" Margin="46,90,0,0" VerticalAlignment="Top" Width="183" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Loại sản phẩm:" HorizontalAlignment="Left" Margin="46,145,0,0" VerticalAlignment="Top" Width="183" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="46,199,0,0" VerticalAlignment="Top" Width="183" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Số lượng:" HorizontalAlignment="Left" Margin="46,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.653" Width="183" FontFamily="Times New Roman" FontSize="20"/>
        <ComboBox Name="cb_lsp" HorizontalAlignment="Left" Margin="257,146,0,0" VerticalAlignment="Top" Width="307" Height="33" FontFamily="Times New Roman" FontSize="20">
        </ComboBox>
        <TextBox  Name="tb_maSp" HorizontalAlignment="Left" Height="33" Margin="257,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox Name="tb_tenSp" HorizontalAlignment="Left" Height="33" Margin="257,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox Name="tb_soLuong" HorizontalAlignment="Left" Height="33" Margin="257,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox Name="tb_donGia" HorizontalAlignment="Left" Height="33" Margin="257,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" FontFamily="Times New Roman" FontSize="20"/>
        <DataGrid AutoGenerateColumns="False" Name="dg_list" HorizontalAlignment="Left" Height="175" Margin="110,317,0,0" VerticalAlignment="Top" Width="636" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Times New Roman" FontSize="20" SelectionChanged="dg_list_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Masp}" Header="Mã sản phẩm"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Tensp}" Header="Tên sản phẩm"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Maloai}" Header="Mã loại"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Soluong}" Header="Số lượng"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Dongia}" Header="Đơn giá"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding thanhTien}" Header="Thành Tiền"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Content="Thêm" HorizontalAlignment="Left" Height="39" Margin="10,535,0,0" VerticalAlignment="Top" Width="147" FontFamily="Times New Roman" FontSize="20" Click="Them_Click">
            
        </Button>
        <Button Content="Sửa" HorizontalAlignment="Left" Height="39" Margin="183,535,0,0" VerticalAlignment="Top" Width="146" FontFamily="Times New Roman" FontSize="20" Click="BtnSua_Click"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Height="39" Margin="354,535,0,0" VerticalAlignment="Top" Width="147" FontFamily="Times New Roman" FontSize="20" Click="BtnXoa_Click"/>
        <Button Content="Tìm" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="147" Margin="524,535,0,0" FontFamily="Times New Roman" FontSize="20" Click="BtnTim_Click"/>
        <Button Content="Thống kê" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="147" FontFamily="Times New Roman" FontSize="20" Margin="708,535,0,0" Click="Btn_ThongKe"/>

    </Grid>
</Window>
