DeOn3/DeOn3/MainWindow.xaml

<Window x:Class="DeOn3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeOn3"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="40" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã nhân viên :&#x9;" HorizontalAlignment="Left" Height="39" Margin="31,19,0,0" VerticalAlignment="Top" Width="249" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="|Họ tên :" HorizontalAlignment="Left" Height="39" Margin="31,78,0,0" VerticalAlignment="Top" Width="249" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Lương :" HorizontalAlignment="Left" Height="39" Margin="31,150,0,0" VerticalAlignment="Top" Width="249" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Thưởng : " HorizontalAlignment="Left" Height="39" Margin="31,211,0,0" VerticalAlignment="Top" Width="249" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Mã phòng : " HorizontalAlignment="Left" Height="39" Margin="31,0,0,0" VerticalAlignment="Center" Width="249" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox Name="tbMaNV" HorizontalAlignment="Left" Height="39" Margin="331,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox Name="tbHoTen" HorizontalAlignment="Left" Height="39" Margin="331,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox Name="tbLuong" HorizontalAlignment="Left" Height="39" Margin="331,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox Name="tbThuong" HorizontalAlignment="Left" Height="39" Margin="331,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" FontFamily="Times New Roman" FontSize="20"/>
        <ComboBox Name="cbPhong" HorizontalAlignment="Left" Height="39" Margin="331,0,0,0" VerticalAlignment="Center" Width="391" FontFamily="Times New Roman" FontSize="20"/>
        <DataGrid Name="dgListNV" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="180" Margin="31,359,0,0" VerticalAlignment="Top" Width="721" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Times New Roman" FontSize="20" SelectionChanged="dgListNV_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã phòng" Binding="{Binding MaPhong}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNv}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding Hoten}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lương" Binding="{Binding Luong}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thưởng" Binding="{Binding Thuong}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TongTien}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Foreground="White" Background="Blue" Style="{DynamicResource ButtonStyle1}" Content="Thêm" HorizontalAlignment="Left" Height="35" Margin="40,568,0,0" VerticalAlignment="Top" Width="168" FontFamily="Times New Roman" FontSize="20" Click="BtnThem_Click"/>
        <Button Click="BtnSua_Click" Foreground="White" Background="Blue" Style="{DynamicResource ButtonStyle1}" Content="Sửa" HorizontalAlignment="Left" Height="35" Margin="224,568,0,0" VerticalAlignment="Top" Width="168" FontFamily="Times New Roman" FontSize="20"/>
        <Button Click="BtnXoa_Click" Foreground="White" Background="Blue" Style="{DynamicResource ButtonStyle1}" Content="Xóa" HorizontalAlignment="Left" Height="35" Margin="418,568,0,0" VerticalAlignment="Top" Width="168" FontFamily="Times New Roman" FontSize="20"/>
        <Button Click="BtnTim_Click" Foreground="White" Background="Blue" Style="{DynamicResource ButtonStyle1}" Content="Tìm" HorizontalAlignment="Left" Height="35" Margin="602,568,0,0" VerticalAlignment="Top" Width="168" FontFamily="Times New Roman" FontSize="20"/>

    </Grid>
</Window>
