DeOn1/Bai3/MainWindow.xaml

<Window x:Class="Bai3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai3"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" Loaded="Window_Loaded"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="100" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã bệnh nhân : " HorizontalAlignment="Left" Margin="44,29,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Width="170" Height="40"/>
        <Label Content="Họ tên : " HorizontalAlignment="Left" Margin="44,92,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Width="170" Height="40"/>
        <Label Content="Địa chỉ : " Name="tb_diaChi" HorizontalAlignment="Left" Margin="44,158,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Width="170" Height="40"/>
        <Label Content="Số ngày nằm viện : " HorizontalAlignment="Left" Margin="44,217,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Width="170" Height="40"/>
        <Label Content="Khoa khám : " HorizontalAlignment="Left" Margin="44,278,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Width="170" Height="40"/>
        <TextBox Name="tb_maBn" HorizontalAlignment="Left" Height="40" Margin="281,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" FontFamily="Times New Roman" FontSize="20" Foreground="#FF0A6BEC"/>
        <TextBox Name="tb_hoTen" HorizontalAlignment="Left" Height="40" Margin="281,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" FontFamily="Times New Roman" FontSize="20" Foreground="#FF0A6BEC"/>
        <TextBox Name="tb_diaCh" HorizontalAlignment="Left" Height="40" Margin="281,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" FontFamily="Times New Roman" FontSize="20" Foreground="#FF0A6BEC"/>
        <TextBox Name="tb_soNgay"  HorizontalAlignment="Left" Height="40" Margin="281,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" FontFamily="Times New Roman" FontSize="20" Foreground="#FF0A6BEC"/>
        <ComboBox Name="cb_khoa" HorizontalAlignment="Left" Margin="281,278,0,0" VerticalAlignment="Top" Width="384" Height="41" FontFamily="Times New Roman" FontSize="20">

        </ComboBox>
        <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}" AutoGenerateColumns="False" Name="dg_listBN" HorizontalAlignment="Center" Height="166" Margin="0,353,0,0" VerticalAlignment="Top" Width="712" FontFamily="Times New Roman" FontSize="20" SelectionChanged="dg_listBN_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Mã bệnh nhân" Binding="{Binding MaBn}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle >
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="100" Header="Họ tên" Binding="{Binding HoTen}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle >
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Mã khoa" Binding="{Binding MaKhoa}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle >
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Địa chỉ" Binding="{Binding DiaChi}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle >
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="160" Header="Số ngày nằm viện" Binding="{Binding SoNgayNamVien}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle >
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Viện phí" FontWeight = "Bold" Binding="{Binding VienPhi}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle >
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" Content="Thêm" HorizontalAlignment="Left" Height="44" Margin="73,558,0,0" VerticalAlignment="Top" Width="234" FontFamily="Times New Roman" FontSize="20" Click="BtnThem_Click"/>
        <Button FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" Content="Tìm" HorizontalAlignment="Left" Height="44" Margin="431,558,0,0" VerticalAlignment="Top" Width="234" FontFamily="Times New Roman" FontSize="20" Click="BtnTim_Click"/>
    </Grid>
</Window>
