DeOn4/DeOn4/MainWindow.xaml

<Window x:Class="DeOn4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeOn4"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="850" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}"  BorderThickness="0" SnapsToDevicePixels="true" CornerRadius="100">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã hàng :" HorizontalAlignment="Left" Height="46" Margin="38,22,0,0" VerticalAlignment="Top" Width="257" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Tên hàng :" HorizontalAlignment="Left" Height="46" Margin="38,84,0,0" VerticalAlignment="Top" Width="257" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Đơn giá bán :" HorizontalAlignment="Left" Height="46" Margin="38,139,0,0" VerticalAlignment="Top" Width="257" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Số lượng còn" HorizontalAlignment="Left" Height="44" Margin="38,201,0,0" VerticalAlignment="Top" Width="257" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Danh mục hàng :" HorizontalAlignment="Left" Height="45" Margin="38,272,0,0" VerticalAlignment="Top" Width="257" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox Name="tbMaHang" HorizontalAlignment="Left" Height="40" Margin="295,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox Name="tbTenHang" HorizontalAlignment="Left" Height="40" Margin="295,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox Name="tbDonGia" HorizontalAlignment="Left" Height="40" Margin="295,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox Name="tbSoLuong"  HorizontalAlignment="Left" Height="40" Margin="295,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontFamily="Times New Roman" FontSize="20"/>
        <ComboBox Name="cbDanhMuc" HorizontalAlignment="Left" Height="45" Margin="295,272,0,0" VerticalAlignment="Top" Width="384" FontFamily="Times New Roman" FontSize="20"/>
        <DataGrid Name="dgListHang" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="164" Margin="49,346,0,0" VerticalAlignment="Top" Width="777" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Times New Roman" FontSize="20" SelectionChanged="dgListHang_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã hàng" Binding="{Binding MaHang}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tên hàng" Binding="{Binding TenHang}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mã danh mục" Binding="{Binding MaDm}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGiaBan}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng còn" Binding="{Binding SoLuongCon}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="BtnThem_Click" Background="Aqua" Style="{DynamicResource ButtonStyle1}" Content="Thêm" HorizontalAlignment="Left" Height="47" Margin="38,542,0,0" VerticalAlignment="Top" Width="177" FontFamily="Times New Roman" FontSize="20"/>
        <Button Click="BtnSua_Click" Background="Yellow" Style="{DynamicResource ButtonStyle1}" Content="Sửa" HorizontalAlignment="Left" Height="47" Margin="252,542,0,0" VerticalAlignment="Top" Width="177" FontFamily="Times New Roman" FontSize="20"/>
        <Button Click="BtnXoa_Click" Background="YellowGreen" Style="{DynamicResource ButtonStyle1}" Content="Xóa" HorizontalAlignment="Left" Height="47" Margin="452,542,0,0" VerticalAlignment="Top" Width="177" FontFamily="Times New Roman" FontSize="20"/>
        <Button Click="BtnTim_Click" Background="Gold" Style="{DynamicResource ButtonStyle1}" Content="Tìm" HorizontalAlignment="Left" Height="47" Margin="649,542,0,0" VerticalAlignment="Top" Width="177" FontFamily="Times New Roman" FontSize="20"/>

    </Grid>
</Window>
